# appleDemo

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/jung/channel/bootstrap/: ChannelApiApplication.java
channel-api/: pom.xml
channel-api/src/main/java/com/jung/channel/api/annotation/: ChannelFeignTimerOutChecker.java
channel-api/src/main/java/com/jung/channel/api/base/vo/: BaseResponse.java
channel-api/src/main/java/com/jung/channel/api/config/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  InterceptorConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenInterceptor.java  WbTopicConfig.java  WebMvcConfig.java
channel-api/src/main/java/com/jung/channel/api/config/channel/: ChannelConfiguration.java  ChannelConfigurationCollection.java  ChannelExceptionHandler.java  ChannelResponseHandler.java
channel-api/src/main/java/com/jung/channel/api/controller/: LoginPhoneController.java
channel-api/src/main/java/com/jung/channel/api/exception/: ChannelTimeoutException.java
channel-api/src/main/java/com/jung/channel/api/interceptor/: ChannelFeignTimeoutAspect.java
channel-api/src/main/java/com/jung/channel/api/test/aop/config/: AopConfig.java
channel-api/src/main/java/com/jung/channel/api/test/aop/interceptor/: HelloServiceArgAspect.java  HelloServiceAspect.java
channel-api/src/main/java/com/jung/channel/api/test/aop/service/: HelloService.java
channel-api/src/main/java/com/jung/channel/api/test/aop/service/impl/: HelloServiceImpl.java  NoInterfaceServiceImpl.java
channel-api/src/main/java/com/jung/channel/api/test/communication/: AtomicIntegerMethod.java  AtomicIntegerMethod2.java  BlockingQueueMethod.java  CASVolatileMethod.java  GlobalVariableMethod.java  LockConditionMethod.java  LockSupportMethod.java  PipedInputStreamMethod.java  WaitNotifyMethod.java
channel-api/src/main/java/com/jung/channel/api/test/design/Observer/: AntObserver.java  FishObserver.java  ObserverAnimal.java  ObserverTest.java  RainWeather.java  SunnyWeather.java  Weather.java
channel-api/src/main/java/com/jung/channel/api/test/design/factory/abstractFactory/: AbstractFactory.java  IPhone.java  IPhoneFactory.java  MiPhone.java  MiPhoneFactory.java  Phone.java  TestFactory.java
channel-api/src/main/java/com/jung/channel/api/test/design/factory/methodFactory/: AbstractFactory.java  IPhone.java  IPhoneFactory.java  MiPhone.java  MiPhoneFactory.java  Phone.java  TestFactory.java
channel-api/src/main/java/com/jung/channel/api/test/design/factory/simpleFactory/: IPhone.java  MiPhone.java  Phone.java  PhoneFactory.java  TestPhone.java
channel-api/src/main/java/com/jung/channel/api/test/design/prototype/: ConcreteDeepProtoType.java  ConcreteProtoType.java  DeepProtoType.java  PhoneDemo.java  ProtoType.java  TestSimpleClone.java
channel-api/src/main/java/com/jung/channel/api/test/design/proxy/: ReadSpring.java
channel-api/src/main/java/com/jung/channel/api/test/design/proxy/JDKProxy/: BaoMaCar.java  BenChiCar.java  Car.java  JDKProxy.java  JDKProxyTest.java  LiuDeHuaStar.java  Star.java  ZhangXueYouStar.java
channel-api/src/main/java/com/jung/channel/api/test/design/proxy/cglibProxy/: BaoMaCar.java  BenChiCar.java  Car.java  CglibProxy.java  CglibProxyTest.java  LiuDeHuaStar.java  Star.java  ZhangXueYouStar.java
channel-api/src/main/java/com/jung/channel/api/test/design/proxy/ext/: Apple.java  CglibProxy.java  CglibProxyTest.java  Fruits.java  JDKProxy.java  JKDProxyTest.java  ShareBicycle.java  SingletonBC.java
channel-api/src/main/java/com/jung/channel/api/test/design/proxy/staticProxy/: LiuDeHuaStar.java  Star.java  StarProxy.java  StaticProxyTest.java  ZhangXueYouStar.java
channel-api/src/main/java/com/jung/channel/api/test/design/singleton/: SingletonA.java  SingletonAB.java  SingletonB.java  SingletonBA.java  SingletonBB.java  SingletonBC.java  SingletonBCA.java  SingletonBD.java  SingletonBE.java  SingletonEAttack.java  SingletonEDAttackTest.java  SingletonEDefenceTest.java
channel-api/src/main/java/com/jung/channel/api/test/executors/: ExecutorsTest.java
channel-api/src/main/java/com/jung/channel/api/test/redisLock/: CacheLock.java  LockComplexObject.java  LockObject.java  RedisLockTest.java
channel-api/src/main/java/com/jung/channel/api/test/redisLock/exception/: CacheLockException.java
channel-api/src/main/java/com/jung/channel/api/test/redisLock/interceptor/: LockAspect.java
channel-api/src/main/java/com/jung/channel/api/test/redisLock/utils/: BeanToMapUtil.java  ICacheManager.java  RedisLock.java  RedisUtil.java
channel-api/src/main/java/com/jung/channel/api/test/volatileTest/: VisibilityDemo.java  VolatileDemo.java
channel-api/src/main/resources/: application.properties  logback-spring.xml
