<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jung.channel</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<name>channel-parent</name>
	<packaging>pom</packaging>
	<description>channel-parent</description>

	<modules>
		<module>bootstrap</module>
		<module>channel-api</module>
	</modules>

	<properties>
		<channelAPi.version>1.0.0</channelAPi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud-version>Dalston.SR4</spring-cloud-version>
		<spring-cloud-version>Finchley.SR2</spring-cloud-version>

		<spring-boot-version>1.5.4.RELEASE</spring-boot-version>
		<spring-data-redis-version>2.1.0.RELEASE</spring-data-redis-version>

		<mybatis-spring-boot-version>1.3.0</mybatis-spring-boot-version>
		<pagehelper-starter-version>1.2.12</pagehelper-starter-version>
		<mapper-spring-boot-starter>1.2.4</mapper-spring-boot-starter>
		<!-- apache commons -->
		<commons-lang3-version>3.9</commons-lang3-version>
		<commons-beanutils-version>1.9.2</commons-beanutils-version>
		<commons-collections4-version>4.0</commons-collections4-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-io-version>2.1</commons-io-version>
		<commons-codec-version>1.10</commons-codec-version>
		<commons-io-version>2.1</commons-io-version>
		<commons-logging-version>1.1.2</commons-logging-version>
		<!-- 框架类库 -->
		<cglib-version>2.1_3</cglib-version>
		<aopalliance-version>1.0</aopalliance-version>
		<mybatis-spring-boot-version>1.3.0</mybatis-spring-boot-version>
		<mybatis-typehandlers-jsr310>1.0.2</mybatis-typehandlers-jsr310>
		<druid-version>1.1.0</druid-version>
		<!-- 工具类库 -->
		<slf4j-version>1.7.12</slf4j-version>
		<logback-version>1.1.2</logback-version>
		<!--<zookeeper-version>3.4.5</zookeeper-version>-->
		<mysql-version>5.1.35</mysql-version>
		<fastjson-version>1.2.51</fastjson-version>
		<lombok-version>1.18.4</lombok-version>
		<guava-version>23.3-jre</guava-version>
		<scripts_bootMain>ActivityGatewayApplication</scripts_bootMain>
		<loan-common-model-tenant>6.0.2</loan-common-model-tenant>
		<loan-common-tenant>6.0.1</loan-common-tenant>
		<scripts_packageName>channel_api</scripts_packageName>

		<kootrace-common.version>1.0</kootrace-common.version>

		<shard-jdbc.version>3.1.0</shard-jdbc.version>
		<druid.version>1.1.13</druid.version>
		<mybatisplus.version>3.0.7.1</mybatisplus.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<!--mvn clean package 未提供-Pdev参数时activatedProperties的默认值为dev-->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>fat</id>
			<properties>
				<activatedProperties>fat</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<activatedProperties>pre</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>
	</profiles>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging-version}</version>
			</dependency>
			<!-- cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance-version}</version>
			</dependency>
			<!-- jdbc -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-version}</version>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-data-redis-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-starter-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis.spring.boot</groupId>
						<artifactId>mybatis-spring-boot-starter</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>8.18.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.7.0</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!-- shiro+redis缓存插件 -->
			<dependency>
				<groupId>com.github.fartherp</groupId>
				<artifactId>shiro-redisson</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>3.11.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.ppdai.framework.microservice</groupId>
				<artifactId>microservice-starter-apollo</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.ppdai.user</groupId>
				<artifactId>upload-client</artifactId>
				<version> 2.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ppdai.framework.microservice</groupId>
				<artifactId>microservice-starter-cat</artifactId>
				<version>1.1.6</version>
			</dependency>

			<dependency>
				<groupId>com.ppdai.framework.microservice</groupId>
				<artifactId>microservice-starter-log</artifactId>
				<version>1.2.0-RC4</version>
			</dependency>
			<dependency>
				<groupId>com.ppdai.framework</groupId>
				<artifactId>ppdai-job-core</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-http</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-util</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ppdai.loan</groupId>
				<artifactId>loan-common-model-tenant</artifactId>
				<version>${loan-common-model-tenant}</version>
			</dependency>
			<dependency>
				<groupId>com.ppdai.loan</groupId>
				<artifactId>loan-common-tenant</artifactId>
				<version>${loan-common-tenant}</version>
			</dependency>

			<dependency>
				<groupId>com.ppdai.kootrace</groupId>
				<artifactId>kootrace-common</artifactId>
				<version>${kootrace-common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ppdai.infrastructure</groupId>
				<artifactId>mq-client-springboot</artifactId>
				<version>4.2.5</version>
			</dependency>
			<!-- job jetty版本问题-->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.4.41.v20210516</version>
			</dependency>
			<!-- job jetty版本问题-->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>9.2.22.v20170606</version>
			</dependency>
			<!-- job jetty版本问题-->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>9.2.22.v20170606</version>
			</dependency>
			<!-- job jetty版本问题-->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>9.2.22.v20170606</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>10.7.0</version>
			</dependency>

			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${shard-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatisplus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisplus.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.baomidou</groupId>
						<artifactId>mybatis-plus-generator</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>1.2.3-ppdtoken-release</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
