spring.application.name=channelApi
com.ppdai.appId=1000003367
apollo.bootstrap.enabled = true
apollo.nameSpaces=application,channel,\u57fa\u7840\u6846\u67b6.microservice.starter.v1

spring.datasource.dataOne.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dataOne.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dataOne.druid.url=jdbc:mysql://172.21.35.53:3306/channel_cloud?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.dataOne.druid.username=root
spring.datasource.dataOne.druid.password=PPDai@123
spring.datasource.dataOne.druid.initial-size=10
spring.datasource.dataOne.druid.max-active=100
spring.datasource.dataOne.druid.min-idle=10
spring.datasource.dataOne.druid.max-wait=60000
spring.datasource.dataOne.druid.pool-prepared-statements=true
spring.datasource.dataOne.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.dataOne.druid.time-between-eviction-runs-millis=60000
spring.datasource.dataOne.druid.min-evictable-idle-time-millis=300000
spring.datasource.dataOne.druid.max-evictable-idle-time-millis=60000
spring.datasource.dataOne.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dataOne.druid.test-on-borrow=false
spring.datasource.dataOne.druid.test-on-return=false
spring.datasource.dataOne.druid.test-while-idle=true
spring.datasource.dataOne.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000